spring.application.name=handyPerson
spring.datasource.url=jdbc:mysql://34.29.144.222:3306/cs_411?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082